# droolssemantictests

./: .gitignore  .project  pom.xml
src/main/java/com/javacodegeeks/drools/: Clazz.java  DroolsTest.java  InstanceOfClazz.java  KnowledgeTriple.java  ObjectProperty.java  Util.java
src/main/java/eu/paasword/drools/: Advice.java  Clazz.java  InstanceOfClazz.java  KnowledgeTriple.java  LogicalError.java  ObjectProperty.java  Util.java
src/main/java/eu/paasword/drools/config/: Initializer.java
src/main/java/eu/paasword/drools/main/: Application.java  DroolsTest.java
src/main/java/eu/paasword/drools/rest/: RestAPIController.java
src/main/java/eu/paasword/drools/rest/request/: AuthorizationRequest.java  AuthorizationResponse.java  Handler.java  Policy.java  PolicySet.java  Rule.java
src/main/java/eu/paasword/drools/service/: RulesEngineService.java
src/main/java/eu/paasword/drools/util/: KieUtil.java  ReflectionUtil.java  ThreadsGroup.java  ThreadsGroupFactory.java
src/main/resources/: application.properties
src/main/resources/ontology/: ontology_onto  virtualrun.txt
src/main/resources/request/: samplerequest.txt
src/main/resources/rules/: hello.drl  rules.drl
src/test/java/eu/paasword/drools/test/: DroolsTest.java
