server.port = 8081

ontology.path = /media/ubuntu/disk2/workspace/droolssemantictests/src/main/resources/ontology/ontology.onto
rules.path = /media/ubuntu/disk2/workspace/droolssemantictests/src/main/resources/rules/rules.drl
